<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Logo</title>
    <style>
        body{
            background-color: azure;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .netflix-logo{
            border-right: 3rem solid #e50914;
            border-left: 3rem solid #e50914;
            height: 15rem;
            width: 3rem;
        }
        .netflix-logo::before{
            width: 100%;
            height: 100%;
            background-color: #e50914;
            display: block;
            content: '';
            /* border: 1px solid white; */
            transform: skewX(21.5deg);
            box-shadow: 0 0 30px black;
        }
    </style>
</head>
<body>
    <div class="netflix-logo"></div>
</body>
</html>